{
  "expo": {
    "name": "doctor-twin-doctor",
    "slug": "doctor-twin-doctor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splashImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#111747"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solimancare.doctor",
      "appleTeamId": "2VSJ2UH66N"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#111747"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.solimancare.doctor",
      "permissions": ["android.permission.USE_BIOMETRIC", "android.permission.USE_FINGERPRINT"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "739e7ad7-54d7-47b4-bfa9-f9c3ed7ad693"
      }
    },
    "owner": "solimancare-1"
  }
}
